# CRUD-Security

./: README.md
Company/: HELP.md  nbactions.xml  pom.xml
Company/src/main/java/Company/supp/: SuppApplication.java
Company/src/main/java/Company/supp/config/: AuthEntryPointJwt.java  WebSecurityConfig.java
Company/src/main/java/Company/supp/controller/: SupplierController.java
Company/src/main/java/Company/supp/entity/: Role.java  Supplier.java  User.java
Company/src/main/java/Company/supp/impls/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Company/src/main/java/Company/supp/repository/: RoleRepository.java  SupplierRepository.java  UserRepository.java
Company/src/main/java/Company/supp/request/: AdminSignup.java  LoginRequest.java  SignupRequest.java
Company/src/main/java/Company/supp/response/: JwtResponse.java  MessageResponse.java
Company/src/main/resources/templates/: add-supplier.html  index.html
Company/src/test/java/Company/supp/: SuppApplicationTests.java
