#Spring DataSourse
spring.datasource.url = jdbc:mysql://localhost:3306/shop01?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#shows sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Creates, updates and drops 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
